https://www.geeksforgeeks.org/problems/find-duplicates-in-an-array/1

class Solution {
    public List<Integer> findDuplicates(int[] arr) {
        // code here
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        List<Integer> list=new ArrayList<>();
        for(Map.Entry<Integer,Integer> map2:map.entrySet()){
            if(map2.getValue()>1) {
                list.add(map2.getKey());
            }
        }
        return list;
    }
}
